:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.ten-item-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr); /* 5 columns */
  gap: 8px; /* Adjust the gap between items */
}

/* Optional: Style for each item */
.grid-item {
  width: 24px;
  height: 24px;
  margin-left: 0;
  border-radius: 5px !important;
  padding: 0;
  display: block !important;
  position: relative;
}

.grid-item > svg {
  position: absolute;
  display: block;
  right: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.button-shape-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.button-shape-container > .card-container:first-child {
  flex: 1;
}
